int w = 10;
    int h = 10;
    int index = 0;
   void setup() {
        size(displayWidth, displayHeight);
      background(0);
      strokeWeight(2);
      stroke(#ED1C24);
}
    void draw() {
      int x1 = w*index;
      int x2 = x1 + w;
      int y1 = h*23;
      int y2 = h*24;
      if (random(2) < 1) {
        line(x2, y1, x1, y2);
      } else {
        line(x1, y1, x2, y2);
}
      index++;
      if (index == width/w) {
        PImage p = get(0, h, width, h*23);
        background(0);
        set(0, 0, p);
        index = 0;
} }
